'''2: Используя цикл, запрашивайте у пользователя число,
пока оно не станет больше 0, но меньше 10'''

#Запрашиваем у пользователя чило
number = int(input('Please enter number: '))

#Цикл, который проверяет на соотвестствие условиям и подсказывает
while number > 10 or number < 0:
    if number < 0:
        print('Число должно быть больше')
    else:
        print('Число должно быть меньше')
    number = int(input('Please enter number: ')) #Если число в диапозоне от 0 до 10 перезаписываем его идём дальше

'''После того, как пользователь введет корректное число, возведите его в степень 2 и выведите на экран.'''

#Возводим число во вторую степень
print(f'\nВаше число во 2 степени: {number**2}')
