'''1: Даны два произвольные списка. Удалите из первого списка элементы присутствующие во втором списке.
Примечание. Списки создайте вручную, например так:
my_list_1 = [2, 5, 8, 2, 12, 12, 4]
my_list_2 = [2, 7, 12, 3]'''


his_list_1 = [465, 403, 48, 992, 673, 56, 901, 11, 483]
his_list_2 = [403, 444, 325, 48, 483, 56]

for i in his_list_1:
    for j in his_list_2:
        if i == j:
            his_list_1.remove(i)

print(his_list_1)








