'''1. В этой игре человек загадывает число, а компьютер пытается его угадать.
В начале игры человек загадывает число от 1 до 100 в уме или записывает его на листок бумаги.
Компьютер начинает его отгадывать предлагая игроку варианты чисел. Если компьютер угадал число,
игрок выбирает “победа”. Если компьютер назвал число меньше загаданного, игрок должен выбрать
“загаданное число больше”. Если компьютер назвал число больше, игрок должен выбрать “загаданное
число меньше”. Игра продолжается до тех пор пока компьютер не отгадает число.'''

print('"Игра с компьютером" (необходимо загадать число, а компьютер его отгадает)')
user_number = int(input('Загадайте число от 1 до 100: '))
print(f'Вы загадали число {user_number}, посмотрим сможет ли компьютер отгадать его :)\n' + '_'*100)

import random
terminator_number = None
gess_attempt = 0

while terminator_number != user_number:
    gess_attempt += 1
    print(f'Попытка №{gess_attempt}')
    terminator_number = random.randint(1,100)
    print(f'Компьютер говорит {terminator_number}')
    if terminator_number == user_number:
        print('_'*100 + f'\nИ это правильный ответ! Машины победили 0_о с {gess_attempt} POPit-ки')
    elif terminator_number < user_number:
        print('Число должно быть больше')
    else:
        print('Число должно быть меньше')



'''Хотелось бы написать программу, которая будет понимать, что при условии если число меньше загаданного,
то компьютер должен искать в диапозоне от 1 до этого числа. Это задачу можно решить с помощью бинарного дерева, но так как
сейчас 23:11 и завтра на работу, откладываю на неопределённый срок :D'''



