'''4. Написать функцию которая принимает на вход число от 1 до 100. Если число равно 13,
функция поднимает исключительную ситуации ValueError иначе возвращает введенное число, возведенное в квадрат.

Далее написать основной код программы. Пользователь вводит число. Введенное число передаем параметром
в написанную функцию и печатаем результат, который вернула функция. Обработать возможность возникновения
исключительной ситуации, которая поднимается внутри функции.'''


def check_number(number):
    if number == 13:
        try:
            raise ValueError
        except:
            return 'ValuerError occured'
    else:
        number = number**2
        return number


person_number = int(input('Enter number from 1 to 100: '))

print(check_number(person_number))




































