'''1: Создайте функцию, принимающую на вход имя, возраст и город проживания человека.
Функция должна возвращать строку вида «Василий, 21 год(а), проживает в городе Москва»'''

name = input('Как Вас зовут?: ')
age = input('Сколько Вам лет?: ')
city = input('Гду Вы живёте?: ')

def personal_data (name, age, city):
    return f'{name}, {age} год(а), проживает в городе {city}'

print(personal_data(name, age, city))
















