'''Работа с модулем pickle'''

# dump - сохранение объекта в файл
# dumps - преобразование объекта в байты
# load -загрузка объекта из файла
# loads -загрузка объекта из набора байт

import pickle

person = {'name': 'Alex', 'phones': [123,345]}

#открываем файл
with open('person.dat', 'wb') as f:
    #сразу записываем объект целиком с помощью pickle
    pickle.dump(person, f)

print('Объект записан')

'''Сериализация – это процесс преобразования объектов App-уровня в примитивные типы, такие как словарь, текст, 
строка, … Затем сериализованные объекты могут быть отображены стандартными форматами, такими как JSON для использования 
в HTTP API. - '''

















